<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/fondo_activity"
    app:cardCornerRadius="20dp"
    app:strokeColor="@color/fondo_nigationbar"
    app:strokeWidth="2dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="142dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivHistorial"
            android:layout_width="129dp"
            android:layout_height="102dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/cajaabierta2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="253dp"
            android:layout_height="139dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="@+id/ivHistorial"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666">

            <TextView
                android:id="@+id/tvNomApeRemitenteH"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/texto_navigationbar"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvNomApeConsignadoH"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/texto_navigationbar"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvDireccionRemitenteH"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/texto_navigationbar"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="TextView" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>